CREATE DATABASE heroku_c997b910b05bbaa;

USE heroku_c997b910b05bbaa;

CREATE TABLE cinema (
id int NOT NULL AUTO_INCREMENT,
cinemaName varchar(255),
movieName varchar(255),
day varchar(255),
function1 varchar(255),
function2 varchar(255),
function3 varchar(255),
language varchar(255),
classification varchar(255),
image varchar(255),
PRIMARY KEY(id));

insert into cinema values(null, "Puerto Madero", "Capitan America", " ", " ", " ", " ", "Español", "A", "null");
insert into cinema values(null, "Microcentro", "Hulk", " ", " ", " ", " ", "Subtitulado", "B", "null");
insert into cinema values(null, "Palermo", "Pantera Negra", " ", " ", " ", " ", "Español", "C", "null");



